<?xml version="1.0" encoding="UTF-8"?>
<NessusClientData_v2>
  <Report name="Sample Scan">
    <ReportHost name="10.10.10.105">
      <HostProperties>
        <tag name="operating-system">Ubuntu 20.04 LTS</tag>
        <tag name="mac-address">00:11:22:33:44:55</tag>
      </HostProperties>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="2" pluginID="242246" pluginName="NVIDIA Container Toolkit Multiple Vulnerabilities" pluginFamily="Misc.">
        <description>The version of NVIDIA Container Toolkit installed on the remote host is prior to 1.17.1.</description>
        <solution>Upgrade to NVIDIA Container Toolkit version 1.17.1 or later.</solution>
        <synopsis>The remote host is missing one or more security updates.</synopsis>
        <cve>CVE-2024-0135</cve>
        <cve>CVE-2024-0136</cve>
        <cvss3_base_score>5.7</cvss3_base_score>
        <cvss_base_score>7.5</cvss_base_score>
        <risk_factor>Medium</risk_factor>
        <exploit_available>false</exploit_available>
        <plugin_output>Path: nvidia-container-toolkit 1.13.5</plugin_output>
      </ReportItem>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="4" pluginID="214143" pluginName="Ubuntu rsync vulnerabilities" pluginFamily="Ubuntu Local Security Checks">
        <description>The remote Ubuntu host has rsync package with multiple vulnerabilities.</description>
        <solution>Update the affected rsync package.</solution>
        <synopsis>The remote Ubuntu host is missing security updates.</synopsis>
        <cve>CVE-2024-12084</cve>
        <cve>CVE-2024-12085</cve>
        <cve>CVE-2024-12086</cve>
        <cvss3_base_score>7.5</cvss3_base_score>
        <cvss_base_score>10.0</cvss_base_score>
        <risk_factor>Critical</risk_factor>
        <exploit_available>true</exploit_available>
        <plugin_output>Installed package: rsync_3.1.3-8ubuntu0.5</plugin_output>
      </ReportItem>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="3" pluginID="214007" pluginName="Ubuntu HPLIP vulnerability" pluginFamily="Ubuntu Local Security Checks">
        <description>The remote Ubuntu 20.04 LTS host has HPLIP packages with vulnerability.</description>
        <solution>Update the affected packages.</solution>
        <synopsis>The remote Ubuntu host is missing a security update.</synopsis>
        <cve>CVE-2020-6923</cve>
        <cvss3_base_score>5.7</cvss3_base_score>
        <cvss_base_score>7.5</cvss_base_score>
        <risk_factor>High</risk_factor>
        <exploit_available>false</exploit_available>
        <plugin_output>Installed package: hplip_3.20.3+dfsg0-2</plugin_output>
      </ReportItem>
    </ReportHost>
  </Report>
</NessusClientData_v2>